proto/foxglove/ImageAnnotations.proto

// https://foxglove.dev/docs/studio/messages/image-annotations

syntax = "proto3";

import "foxglove/Timestamp.proto";
import "foxglove/Color.proto";
package foxglove;

message ImageAnnotations {
  CircleAnnotation circles = 1;
  PointsAnnotation data = 2;

  message CircleAnnotation {
    Timestamp timestamp = 1;
    Point2D position = 2;
    double diameter = 3;
    double thickness = 4;
    Color fill_color = 5;
    Color outline_color = 6;
  }

  message PointsAnnotation {
    Timestamp timestamp = 1;
    Type type = 2;
    repeated Point2D points = 3;
    repeated Color outline_colors = 4;
    Color fill_color = 5;

    enum Type {
      UNKNOWN = 0;
      POINTS = 1;
      POLYGON = 2;
      LINE_STRIP = 3;
      LINE_LIST = 4;
    }
  }

  message Point2D {
    double x = 1;
    double y = 2;
  }
}
